apply plugin: 'java'
apply plugin: 'kotlin'

group = "com.shojabon"
version = '1.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

configurations {
    embed
    compile.extendsFrom(embed)
}

buildscript {
    ext {
        junit_version = '4.12'
        kotlin_version = '1.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

import org.apache.tools.ant.filters.ReplaceTokens


jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}